# BedeSlots

./: README.md  TelerikAcademy2018_bedeGaming_Requirements.docx
BedeSlots/BedeSlots.Data/: BedeSlots.Data.csproj  BedeSlotsDbContext.cs
BedeSlots/BedeSlots.Data/Configurations/: BankCardConfiguration.cs  TransactionConfiguration.cs
BedeSlots/BedeSlots.Data/Migrations/: 20181121214855_InitialEditedApi.Designer.cs  20181121214855_InitialEditedApi.cs  20181121221231_EditedBalanceType.Designer.cs  20181121221231_EditedBalanceType.cs  20181122092054_EditedCardType.Designer.cs  20181122092054_EditedCardType.cs  20181126093702_EditedTransaction.Designer.cs  20181126093702_EditedTransaction.cs  20181130142613_EditedTransaction.Designer.cs  20181130142613_EditedTransaction.cs  20181203150719_EditedBankCard.Designer.cs  20181203150719_EditedBankCard.cs  20181205211619_EditedUser.Designer.cs  20181205211619_EditedUser.cs  BedeSlotsDbContextModelSnapshot.cs
BedeSlots/BedeSlots.Services.Data/: BedeSlots.Services.Data.csproj  CardService.cs  CurrencyConverterService.cs  CurrencyService.cs  DepositService.cs  ServicesConstants.cs  TransactionService.cs  UserBalanceService.cs  UserService.cs
BedeSlots/BedeSlots.Services.Data/Contracts/: ICardService.cs  ICurrencyConverterService.cs  ICurrencyService.cs  IDepositService.cs  IExchangeRateApiCallService.cs  ITransactionService.cs  IUserBalanceService.cs  IUserService.cs
BedeSlots/BedeSlots.Services.Data/Exceptions/: ServiceException.cs
BedeSlots/BedeSlots.Services.Data/ExchangeRatesApiService/: ExchangeRateApiCallService.cs  ExchangeRateApiService.cs
BedeSlots/BedeSlots.Services.Data/Models/Users/: UserServiceModel.cs
BedeSlots/BedeSlots.Services.Tests/: BedeSlots.Services.Tests.csproj
BedeSlots/BedeSlots.Services.Tests/CardService/: AddCardAsync_Should.cs  CardExists_Should.cs  Constructor_Should.cs  DeleteCardAsync_Should.cs  GetCardByIdAsync_Should.cs  GetCardDetailsByIdAsync_Should.cs  GetCardNumberByIdAsync_Should.cs  GetUserCardsAllNumbersAsync_Should.cs  GetUserCardsAsync_Should.cs  GetUserCardsLastNumbersAsync_Should.cs
BedeSlots/BedeSlots.Services.Tests/CurrencyConverterService/: Constructor_Should.cs  ConvertFromBaseToOtherAsync_Should.cs  ConvertToBaseCurrency_Should.cs
BedeSlots/BedeSlots.Services.Tests/CurrencyService/: Constructor_Should.cs  GetAllCurrencies_Should.cs  GetUserCurrencyAsync_Should.cs
BedeSlots/BedeSlots.Services.Tests/ExchangeRatesApiCallerTests/: GetCurrenciesRatesAsync_Should.cs
BedeSlots/BedeSlots.Services.Tests/TransactionService/: AddTransactionAsync_Should.cs  Constructor_Should.cs  GetAllTransactions_Should.cs  GetUserTransactions_Should.cs
BedeSlots/BedeSlots.Services.Tests/UserBalance/: Constructor_Should.cs  DepositMoneyAsync_Should.cs  GetUserBalanceByIdAsync_Should.cs  GetUserBalanceByIdInBaseCurrencyAsync_Should.cs  ReduceMoneyAsync_Should.cs
BedeSlots/BedeSlots.Services.Tests/UserService/: Constructor_Should.cs  DeleteUserAsync_Should.cs  EditUserRoleAsync_Should.cs  GetAllRolesAsync_Should.cs  GetAllUsers_Should.cs  GetUserByIdAsync_Should.cs  GetUserCurrencyByIdAsync_Should.cs  GetUserRoleAsync_Should.cs  GetUserRoleIdAsync_Should.cs  GetUserRoleNameAsync_Should.cs
BedeSlots/BedeSlots.Web/: BedeSlots.Web.csproj  Program.cs  Startup.cs  WebConstants.cs
BedeSlots/BedeSlots.Web.Tests/: BedeSlots.Web.Tests.csproj
BedeSlots/BedeSlots.Web.Tests/Controllers/CardControllerTests/: AddCard_Should.cs  DeleteCard_Should.cs  Details_Should.cs  DoesCardExistInDatabase_Should.cs  IsValidExpiryDate_Should.cs
BedeSlots/BedeSlots.Web.Tests/Controllers/DepositControllerTest/: Deposit_Should.cs  Index_Should.cs
BedeSlots/BedeSlots.Web.Tests/Controllers/UserBalanceControllerTests/: HasEnoughMoneyAsync_Should.cs
BedeSlots/BedeSlots.Web.Tests/Controllers/WithdrawControllerTests/: Index_Should.cs  Withdraw_Should.cs
BedeSlots/BedeSlots.Web/Controllers/: AccountController.cs  CardController.cs  DepositController.cs  GameController.cs  HistoryController.cs  HomeController.cs  UserBalanceController.cs  WithdrawController.cs
BedeSlots/BedeSlots.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
BedeSlots/BedeSlots.Web/Infrastructure/Providers/: PaginationProvider.cs
BedeSlots/BedeSlots.Web/Models/: DepositViewModel.cs  ErrorViewModel.cs  UserBalanceViewModel.cs  WithdrawViewModel.cs
BedeSlots/BedeSlots.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BedeSlots/BedeSlots.Web/Models/CardViewModels/: AddCardViewModel.cs  CardInfoViewModel.cs  SelectCardViewModel.cs
BedeSlots/BedeSlots.Web/Models/GameViewModels/: GameSlotViewModel.cs  GameStakeViewModel.cs
BedeSlots/BedeSlots.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
BedeSlots/BedeSlots.Web/Services/: EmailSender.cs
BedeSlots/BedeSlots.Web/ViewComponents/: AddCard.cs  SelectCard.cs  UserBalance.cs
BedeSlots/BedeSlots.Web/Views/: _ViewImports.cshtml
BedeSlots/BedeSlots.Web/Views/Account/: Deleted.cshtml  Login.cshtml  Register.cshtml
BedeSlots/BedeSlots.Web/Views/Deposit/: Index.cshtml
BedeSlots/BedeSlots.Web/Views/Game/: Index.cshtml  SlotMachine.cshtml  _GameSlotPartial.cshtml
BedeSlots/BedeSlots.Web/Views/History/: Index.cshtml
BedeSlots/BedeSlots.Web/Views/Home/: Contact.cshtml  Index.cshtml
BedeSlots/BedeSlots.Web/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
BedeSlots/BedeSlots.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _DetailsCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
BedeSlots/BedeSlots.Web/Views/Withdraw/: Index.cshtml
BedeSlots/BedeSlots.Web/wwwroot/css/: card.css  footer.css  game.css  home.css  site.css  slot.css
BedeSlots/BedeSlots.Web/wwwroot/js/: chatBot.js  deposit.js  game.js  map.js  withdraw.js
BedeSlots/BedeSlots.Web/wwwroot/js/Card/: addCard.js  (+3 more)
(+138 files in other folders)
